server.port=8085
#oracle db config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=student_tracker
spring.datasource.password=student_tracker
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# setting up custom credentials
spring.security.user.name = ahmed
spring.security.user.password = ahmedelemary